<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CashFlow.Views.TransacaoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CashFlow.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource Cinza12}">

    <Grid Background="{StaticResource Cinza10}" Margin="32,12,32,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource Cinza11}" ColumnSpacing="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="300" MinWidth="100"/>
                <ColumnDefinition Width="*" MaxWidth="300" MinWidth="100"/>
                <ColumnDefinition Width="*" MinWidth="260"/>
            </Grid.ColumnDefinitions>

            <Grid Background="{StaticResource Nenhuma}" 
                  RowSpacing="8"
                  HorizontalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" 
                      Background="{StaticResource Nenhuma}" 
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="txtDespesaTitulo" 
                               Grid.Column="0"
                               Text="Despesa"
                               FontSize="18"
                               FontWeight="Bold"
                               VerticalAlignment="Center"/>

                    <StackPanel x:Name="spDespesaTituloPorcentagem"
                                Grid.Column="1" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center" 
                                Spacing="4">
                    
                        <FontIcon FontFamily="Segoe Fluent Icons" 
                                  Glyph="&#xEB11;" 
                                  Foreground="{StaticResource Verde1}"
                                  FontSize="14"/>

                        <TextBlock x:Name="txtDespesaTituloPorcentagem"
                                   Text="80%" 
                                   FontWeight="SemiBold" 
                                   Foreground="{StaticResource Branco}"/>
                    </StackPanel>
                </Grid>

                <ProgressBar Value="45" 
                             Grid.Row="1"
                             Maximum="100"
                             Minimum="0"
                             MinHeight="6"
                             Foreground="{StaticResource Vermelho1}"
                             Background="{StaticResource Cinza4}"
                             CornerRadius="2"/>

                <StackPanel Grid.Row="2" 
                            Orientation="Horizontal"
                            Background="{StaticResource Nenhuma}" 
                            HorizontalAlignment="Right">

                    <TextBlock x:Name="txtDespesaTituloRecebido" 
                               Grid.Column="0"
                               Text="R$ 9M"
                               FontSize="16"
                               Foreground="{StaticResource Vermelho1}"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"/>

                    <TextBlock x:Name="txtDespesaTituloTotal" 
                               Grid.Column="0"
                               Text=" / R$ 9M"
                               FontSize="16"
                               Foreground="{StaticResource Branco}"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Background="{StaticResource Nenhuma}" 
                  RowSpacing="8"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" 
                      Background="{StaticResource Nenhuma}" 
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="txtReceitaTitulo"
                               Grid.Column="0"
                               Text="Receita"
                               FontSize="18"
                               FontWeight="Bold"
                               VerticalAlignment="Center"/>

                    <StackPanel x:Name="spReceitaTituloPorcentagem"
                                Grid.Column="1" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center" 
                                Spacing="4">

                        <FontIcon FontFamily="Segoe Fluent Icons" 
                                  Glyph="&#xEB11;" 
                                  Foreground="{StaticResource Verde1}"
                                  FontSize="14"/>

                        <TextBlock x:Name="txtReceitaTituloPorcentagem"
                                   Text="80%" 
                                   FontWeight="SemiBold" 
                                   Foreground="{StaticResource Branco}"/>
                    </StackPanel>
                </Grid>

                <ProgressBar Value="45" 
                             Grid.Row="1"
                             Maximum="100"
                             Minimum="0"
                             MinHeight="6"
                             Foreground="{StaticResource Vermelho1}"
                             Background="{StaticResource Cinza4}"
                             CornerRadius="2"/>

                <StackPanel Grid.Row="2" 
                            Orientation="Horizontal"
                            Background="{StaticResource Nenhuma}" 
                            HorizontalAlignment="Right">

                    <TextBlock x:Name="txtReceitaTituloRecebido" 
                               Grid.Column="0"
                               Text="R$ 9M"
                               FontSize="16"
                               Foreground="{StaticResource Vermelho1}"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"/>

                    <TextBlock x:Name="txtReceitaTituloTotal" 
                               Grid.Column="0"
                               Text=" / R$ 9M"
                               FontSize="16"
                               Foreground="{StaticResource Branco}"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Column="2" Padding="12" Spacing="6" VerticalAlignment="Center" MaxWidth="600" Background="{StaticResource Nenhuma}" CornerRadius="8">
                <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                Spacing="12"
                            HorizontalAlignment="Right"
                                VerticalAlignment="Center">

                    <TextBlock Grid.Column="0"
                               Text="Saldo"
                               FontSize="18"
                               FontWeight="Bold"
                               VerticalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="4">
                        <FontIcon FontFamily="Segoe Fluent Icons" 
                                      Glyph="&#xEB11;" 
                                      Foreground="{StaticResource Verde1}"
                                      FontSize="14"/>
                        <TextBlock Text="80%" FontWeight="SemiBold" Foreground="{StaticResource Branco}"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="R$ 999.999.999,99"
                           Foreground="{StaticResource Verde1}"
                           FontSize="20"
                           HorizontalAlignment="Right"
                           FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
