# winui_cashFlow

./: LICENSE  README.md
CashFlow_ControleFinanceiro/: CashFlow_ControleFinanceiro.sln
CashFlow_ControleFinanceiro/CashFlow/: App.xaml  App.xaml.cs  CashFlow.csproj  Configuracao.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
CashFlow_ControleFinanceiro/CashFlow.Application/: Bootstrap.cs  CashFlow.Application.csproj  Configuracao.cs  ConfiguracaoServicos.cs
CashFlow_ControleFinanceiro/CashFlow.Data/: CashFlow.Data.csproj  UnitOfWork.cs
CashFlow_ControleFinanceiro/CashFlow.Data/Provider/: SqliteProvider.cs
CashFlow_ControleFinanceiro/CashFlow.Domain/: CashFlow.Domain.csproj
CashFlow_ControleFinanceiro/CashFlow.Domain/Attributes/: Attributes.cs
CashFlow_ControleFinanceiro/CashFlow.Domain/DTO/: EntidadeValidacao.cs  Item.cs
CashFlow_ControleFinanceiro/CashFlow.Domain/Entity/: AtivoFinanceiro.cs  Categoria.cs  DetalheInvestimento.cs  EntidadeFinanceira.cs  Provento.cs  TipoEntidadeFinanceira.cs  TipoInvestimento.cs  TipoTransacao.cs  Transacao.cs  Usuario.cs
CashFlow_ControleFinanceiro/CashFlow.Domain/Enumeration/: eBase.cs
CashFlow_ControleFinanceiro/CashFlow.Domain/Extension/: DapperExtension.cs  ObjectExtension.cs
CashFlow_ControleFinanceiro/CashFlow.Domain/Helpers/: Aviso.cs
CashFlow_ControleFinanceiro/CashFlow.Domain/Interfaces/: IAtivoRegistroDialogVM.cs  ICategoriaDialogVM.cs  ICategoriaDialogViewModel.cs  ICrudViewModelBase.cs  IEntidadeFinanceiraDialogViewModel.cs  IEntidadeRegistroDialogVM.cs  IMainWindowVM.cs  IRepository.cs  ITipoTransacaoRepository.cs  ITransacaoPageVM.cs  ITransacaoRegistroPageVM.cs  IUnitOfWork.cs  IViewModelBase.cs
CashFlow_ControleFinanceiro/CashFlow.InfraData/: CashFlow.InfraData.csproj
CashFlow_ControleFinanceiro/CashFlow.InfraData/Repository/: Repository.cs  TipoTransacaoRepository.cs
CashFlow_ControleFinanceiro/CashFlow.ViewModel/: CashFlow.ViewModel.csproj  CrudViewModelBase.cs  ViewModelBase.cs
CashFlow_ControleFinanceiro/CashFlow.ViewModel/AtivoViewModel/: AtivoRegistroDialogVM.cs
CashFlow_ControleFinanceiro/CashFlow.ViewModel/CategoriaViewModel/: CategoriaDialogViewModel.cs  CategoriaRegistroDialogVM.cs
CashFlow_ControleFinanceiro/CashFlow.ViewModel/EntidadeFinanceiraViewModel/: EntidadeFinanceiraDialogViewModel.cs
CashFlow_ControleFinanceiro/CashFlow.ViewModel/EntidadeViewModel/: EntidadeRegistroDialogVM.cs
CashFlow_ControleFinanceiro/CashFlow.ViewModel/MainWindowViewModel/: MainWindowVM.cs
CashFlow_ControleFinanceiro/CashFlow.ViewModel/TransacaoPageViewModel/: TransacaoPageVM.cs
CashFlow_ControleFinanceiro/CashFlow.ViewModel/TransacaoRegistroViewModel/: TransacaoRegistroPageVM.cs
CashFlow_ControleFinanceiro/CashFlow/Properties/: launchSettings.json
CashFlow_ControleFinanceiro/CashFlow/Styles/: ButtonStyle.xaml  FontIconStyle.xaml  TextBlockStyle.xaml
CashFlow_ControleFinanceiro/CashFlow/Themes/: Colors.xaml
CashFlow_ControleFinanceiro/CashFlow/Views/: AtivoFinanceiroDialog.xaml  AtivoFinanceiroDialog.xaml.cs  AtivoRegistroDialog.xaml  AtivoRegistroDialog.xaml.cs  CategoriaDialog.xaml  CategoriaDialog.xaml.cs  CategoriaRegistroDialog.xaml  CategoriaRegistroDialog.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EntidadeFinanceiraDialog.xaml  EntidadeFinanceiraDialog.xaml.cs  EntidadeRegistroDialog.xaml  EntidadeRegistroDialog.xaml.cs  InvestimentoPage.xaml  InvestimentoPage.xaml.cs  TestePage.xaml  TestePage.xaml.cs  TransacaoPage.xaml  TransacaoPage.xaml.cs  TransacaoRegistroPage.xaml  TransacaoRegistroPage.xaml.cs
