<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="CashFlow.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:CashFlow"
    mc:Ignorable="d"
    Closed="MainWindow_Closed"
    Title="Cash Flow">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid Padding="0" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <NavigationView x:Name="NavView"
                        PaneDisplayMode="Left"
                        IsPaneToggleButtonVisible="False"
                        IsSettingsVisible="False"
                        IsBackButtonVisible="Collapsed"
                        Margin="0"
                        Padding="0"
                        Loaded="NavView_Loaded"
                        ItemInvoked="NavView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="nviDashboardPage" Tag="Dashboard" Margin="0,20,0,0" Padding="4,0,0,0" HorizontalAlignment="Right" Height="64">
                    <Image Source="ms-appx:///Assets/dashboard_64x64.png" Margin="0" HorizontalAlignment="Stretch" Width="34" Height="34"/>
                </NavigationViewItem>

                <NavigationViewItem x:Name="nviTransacaoPage" Tag="Transacao" Margin="0" Padding="4,0,0,0" HorizontalAlignment="Right" Height="64">
                    <Image Source="ms-appx:///Assets/transacao_64x64.png" Margin="0" HorizontalAlignment="Stretch" Width="34" Height="34"/>
                </NavigationViewItem>

                <NavigationViewItem x:Name="nviInvestimentoPage" Tag="Investimento" Margin="0" Padding="4,0,0,0" HorizontalAlignment="Right" Height="64">
                    <Image Source="ms-appx:///Assets/investimento_64x64.png" Margin="0" HorizontalAlignment="Stretch" Width="34" Height="34"/>
                </NavigationViewItem>

                <NavigationViewItem x:Name="nviEntidadeFinanceira" Tag="EntidadeFinanceira" Margin="0" Padding="4,0,0,0" HorizontalAlignment="Right" Height="64">
                    <Image Source="ms-appx:///Assets/entidadefinanceira_64x64.png" Margin="0" HorizontalAlignment="Stretch" Width="34" Height="34"/>
                </NavigationViewItem>

                <NavigationViewItem x:Name="nviCategoria" Tag="Categoria" Margin="0" Padding="4,0,0,0" HorizontalAlignment="Right" Height="64">
                    <Image Source="ms-appx:///Assets/categoria_64x64.png" Margin="0" HorizontalAlignment="Stretch" Width="34" Height="34"/>
                </NavigationViewItem>

                <NavigationViewItem x:Name="nviAtivoFinanceiro" Tag="AtivoFinanceiro" Margin="0" Padding="4,0,0,0" HorizontalAlignment="Right" Height="64">
                    <Image Source="ms-appx:///Assets/ativofinanceiro_64x64.png" Margin="0" HorizontalAlignment="Stretch" Width="34" Height="34"/>
                </NavigationViewItem>

                <NavigationViewItem x:Name="nviTeste" Tag="Teste" Margin="0" Padding="4,0,0,0" HorizontalAlignment="Right" Height="64">
                    <Image Source="ms-appx:///Assets/teste_64x64.png" Margin="0" HorizontalAlignment="Stretch" Width="34" Height="34"/>
                </NavigationViewItem>

            </NavigationView.MenuItems>
        </NavigationView>
        <Frame 
            Grid.Column="1"
            Background="Red"
            x:Name="ContentFrame" />
    </Grid>
</Window>